@import "../../../node_modules/bulma/bulma.scss"
@import "../../../node_modules/bulma/sass/utilities/derived-variables.scss"
@import "../../../node_modules/bulma/sass/utilities/initial-variables.scss"

.button.full-width
    width: 100%

.medium-thumbnail
    height: 100px

$large-border-radius: 20pt
$hireme-button-width: 50%
$hireme-button-height: 200pt
$hireme-text-margin: 7pt

$hireme-left-bgcolor: desaturate(darken($red, 20), 40)
$hireme-right-bgcolor: desaturate(darken($purple, 20), 40)

.fixed-height-100
    height: 100px

.static-card
    padding: 4pt
    margin: 4pt
    height: 350pt
    box-shadow: 0.3em 0.3em 1em $shadow-color
    .card-image
        height: 150pt
        overflow: hidden
    .static-card-content
        height: 150pt
        padding: 5pt
    .static-card-action
        border-top: 1px solid gray
        padding-top: 10pt

.hireme-button
    display: flex
    padding: 5% 20%
    .left, .right
        width: 50%
    .left
        text-align: right
        padding: $hireme-text-margin
        background-color: $hireme-left-bgcolor
        border-radius: $large-border-radius 0 0 $large-border-radius
    .right
        background-color: $hireme-right-bgcolor
        padding: $hireme-text-margin
        border-radius: 0 $large-border-radius $large-border-radius 0

$step-size: 50pt
$hazy-blue: desaturate(darken($blue, 10), 40)

div.process
    display: table
    .step
        display: table-row
        .track
            position: relative
            border-left: 3px solid gray
        .track::after
            content: ""
            background-color: lightgray
            position: absolute
            width: 5px
            left: 33px
            top: 0
            bottom: 10px
            z-index: -1
        display: flex
        div:
            display: table-cell
        .number
            width: $step-size
            height: $step-size
            background-color: $hazy-blue
            border-radius: $step-size
            font-size: 200%
            text-align: center
            vertical-align: middle
            padding-top: 10pt
            color: $white
        .description, .number
            margin: 20pt
        .description h3
            font-weight: bold
            font-size: 150%
        .description p
            color: $grey
            font-size: 100%
